{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "peakchen90.open-html-in-browser"
      ]
    }
  },
  "containerEnv": {
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}",
    "http_proxy": "${localEnv:http_proxy}",
    "https_proxy": "${localEnv:https_proxy}",
    "no_proxy": "${localEnv:no_proxy}"
  },
  "forwardPorts": [24678]
}
